## Pandas Tutorial

### 1. how to import pandas library?

In [5]:
import pandas

In [3]:
! pip install pandas

Requirement already satisfied: pandas in /Users/gabri/anaconda3/lib/python3.11/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/gabri/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/gabri/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/gabri/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/gabri/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/gabri/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

----------------------------------------------------

### 2. how to check pandas version?

In [6]:
pandas.__version__

'2.2.3'

----------------------------------------------------

### 3. how to use pandas?

In [7]:
import pandas as pd

----------------------------------------------------

### 4. how to import data from a csv file?

#### *read_csv()*

In [10]:
df = pd.read_csv('olympics.csv',skiprows=4)

----------------------------------------------------

### 5. how to access the data frame?

In [11]:
df

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

----------------------------------------------------

### 6. how to list few data instances?

#### *.head()*; *tail()*

In [12]:
df.head(2)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver

In [205]:
df.tail(3)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

----------------------------------------------------

### 7. how to get the info about data?

#### *.info()*; *.shape()*

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [207]:
df.shape

(29216, 10)

In [13]:
# df.shape[0 = rows]
df.shape[0]

29216

In [209]:
# df.shape[1 = cols]
df.shape[1]

10

----------------------------------------------------

### 8. how to check the data type?

#### *type()*

In [210]:
type(df)

pandas.core.frame.DataFrame

In [15]:
type(df.City)

pandas.core.series.Series

In [14]:
type(df[['City','Edition','Athlete']])

pandas.core.frame.DataFrame

----------------------------------------------------

### 9. how to access columns/series using []?

In [213]:
df['Athlete']

0               HAJOS, Alfred
1            HERSCHMANN, Otto
2           DRIVAS, Dimitrios
3          MALOKINIS, Ioannis
4          CHASAPIS, Spiridon
                 ...
29211          ENGLICH, Mirko
29212    MIZGAITIS, Mindaugas
29213         PATRIKEEV, Yuri
29214           LOPEZ, Mijain
29215          BAROEV, Khasan
Name: Athlete, Length: 29216, dtype: object

----------------------------------------------------

### 10. how to access columns/series using dot notation?

In [6]:
df.Athlete

0               HAJOS, Alfred
1            HERSCHMANN, Otto
2           DRIVAS, Dimitrios
3          MALOKINIS, Ioannis
4          CHASAPIS, Spiridon
                 ...
29211          ENGLICH, Mirko
29212    MIZGAITIS, Mindaugas
29213         PATRIKEEV, Yuri
29214           LOPEZ, Mijain
29215          BAROEV, Khasan
Name: Athlete, Length: 29216, dtype: object

----------------------------------------------------

### 11. how to access multiple columns?

In [215]:
df[['City','Edition','Athlete']]

          City  Edition               Athlete
0       Athens     1896         HAJOS, Alfred
1       Athens     1896      HERSCHMANN, Otto
2       Athens     1896     DRIVAS, Dimitrios
3       Athens     1896    MALOKINIS, Ioannis
4       Athens     1896    CHASAPIS, Spiridon
...        ...      ...                   ...
29211  Beijing     2008        ENGLICH, Mirko
29212  Beijing     2008  MIZGAITIS, Mindaugas
29213  Beijing     2008       PATRIKEEV, Yuri
29214  Beijing     2008         LOPEZ, Mijain
29215  Beijing     2008        BAROEV, Khasan

[29216 rows x 3 columns]

----------------------------------------------------

### 12. how to obtain the frequency of unique values in a series?

#### *.value_counts()*

In [16]:
df.Edition.value_counts()

Edition
2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: count, dtype: int64

In [21]:
# This command will return a series with the counts of each unique value in the "Gender" column, including NaN values, sorted in ascending order.
df.Gender.value_counts(ascending=True,dropna=True)

Gender
Women     7495
Men      21721
Name: count, dtype: int64

----------------------------------------------------

### 13. how to sort a data frame or a series along either axis?

#### *.sort_values()*; *axis=0 (rows):*, *axis=1 (columns):*

In [218]:
athlete = df.Athlete.sort_values()
athlete

651                 AABYE, Edgar
2849       AALTONEN, Arvo Ossian
2852       AALTONEN, Arvo Ossian
7716    AALTONEN, Paavo Johannes
7730    AALTONEN, Paavo Johannes
                  ...
603                   ÖSTMO, Ole
608                   ÖSTMO, Ole
621                   ÖSTMO, Ole
596                   ÖSTMO, Ole
8051           ÖSTRAND, Per-Olof
Name: Athlete, Length: 29216, dtype: object

In [22]:
df.sort_values(by=['Edition','Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
...,...,...,...,...,...,...,...,...,...,...
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
28819,Beijing,2008,Sailing,Sailing,"ZUBARI, Shahar",ISR,Men,RS:X - Windsurfer,M,Bronze
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze

----------------------------------------------------

### 14. how to use indexing?

In [219]:
# In pandas, the index attribute represents the index (row labels) of a DataFrame or Series. 
# You can access it directly using the index attribute.

#### *set_index() to set a DataFrame's index with a specific column.*

In [239]:
# The inplace=True parameter is used to modify the DataFrame in place, without the need to create a new DataFrame. 
# If inplace=False or not specified (the default), a new DataFrame with the reset index is returned.

df.set_index('Athlete',inplace=True)

In [236]:
df.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

#### *reset_index()*

In [237]:
df.reset_index(inplace=True)

In [238]:
df.head()

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

#### *sort_index()*

In [ ]:
# The sort_index() method in pandas is used to sort a DataFrame or a Series by its index. 
# This method returns a new object with the same data but with the index sorted.

In [ ]:
# If inplace=False (the default), a new DataFrame with the updated index would be returned, leaving the original DataFrame unchanged.
df.set_index('Athlete',inplace=True)

In [ ]:
df.head()

In [ ]:
df.sort_index(inplace=True,ascending=False)

In [ ]:
df.head()

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df.head()

---------------------------------------------

### 14. how to use loc accessor?

#### *.loc[]*

In [ ]:
# .loc is used for label-based indexing, allowing you to access a group of rows and # columns by specifying labels or boolean arrays. 
# It is primarily used to select data based on the labels of rows or columns.

In [23]:
# .loc is inclusive on both sides, meaning that the start and stop labels specified are included in the selection.

df.loc[df.Athlete == 'BOLT, Usain']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold
27570,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,200m,M,Gold
27603,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,4x100m relay,M,Gold

---------------------------------------------

### 15. how to use iloc accessor?

####  *iloc[]*

In [ ]:
# The iloc accessor in pandas is used for integer-location based indexing. 
# It allows you to select data from a DataFrame based on the integer indices of rows and columns.

In [24]:
df.iloc[100]

City                         Athens
Edition                        1896
Sport                    Gymnastics
Discipline              Artistic G.
Athlete              FLATOW, Alfred
NOC                             GER
Gender                          Men
Event           team, parallel bars
Event_gender                      M
Medal                          Gold
Name: 100, dtype: object

In [25]:
df.iloc[[1245, 2201, 3430, 12000]]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1245,London,1908,Athletics,Athletics,"JÄRVINEN, Werner",FIN,Men,discus throw ancient style,M,Bronze
2201,Stockholm,1912,Fencing,Fencing,"HENNET, Robert",BEL,Men,épée team,M,Gold
3430,Antwerp,1920,Gymnastics,Artistic G.,"OLSEN, Oluf",DEN,Men,"team, free system",M,Gold
12000,Mexico,1968,Basketball,Basketball,"KRIKUN, Anatoli",URS,Men,basketball,M,Bronze

In [26]:
df.iloc[1:7]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
5,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200m freestyle,M,Bronze
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold

---------------------------------------------

### 16. how to use groupby() function?

####  *groupby()*

In [ ]:
# The groupby() function in pandas is used for grouping data based on some criteria, and it is followed 
# by an aggregation or transformation operation. 

# The basic idea is to split the data into groups based on a specified key and then apply a function to 
# each group independently.

In [27]:
list(df.groupby('Edition'))

[(1896,
         City  Edition          Sport       Discipline  \
  0    Athens     1896       Aquatics         Swimming
  1    Athens     1896       Aquatics         Swimming
  2    Athens     1896       Aquatics         Swimming
  3    Athens     1896       Aquatics         Swimming
  4    Athens     1896       Aquatics         Swimming
  ..      ...      ...            ...              ...
  146  Athens     1896  Weightlifting    Weightlifting
  147  Athens     1896  Weightlifting    Weightlifting
  148  Athens     1896      Wrestling  Wrestling Gre-R
  149  Athens     1896      Wrestling  Wrestling Gre-R
  150  Athens     1896      Wrestling  Wrestling Gre-R

                        Athlete  NOC Gender                        Event  \
  0               HAJOS, Alfred  HUN    Men               100m freestyle
  1            HERSCHMANN, Otto  AUT    Men               100m freestyle
  2           DRIVAS, Dimitrios  GRE    Men   100m freestyle for sailors
  3          MALOKINIS, Ioannis  GRE    Men   100m freestyle for sailors
  4          CHASAPIS, Spiridon  GRE    Men   100m freestyle for sailors
  ..                        ...  ...    ...                          ...
  146             JENSEN, Viggo  DEN    Men  heavyweight - two hand lift
  147       ELLIOTT, Launceston  GBR    Men  heavyweight - two hand lift
  148  CHRISTOPOULOS, Stephanos  GRE    Men                   open event
  149            SCHUMANN, Carl  GER    Men                   open event
  150          TSITAS, Georgios  GRE    Men                   open event

      Event_gender   Medal
  0              M    Gold
  1              M  Silver
  2              M  Bronze
  3              M    Gold
  4              M  Silver
  ..           ...     ...
  146            M    Gold
  147            M  Silver
  148            M  Bronze
  149            M    Gold
  150            M  Silver

  [151 rows x 10 columns]),
 (1900,
        City  Edition       Sport  Discipline  \
  151  Paris     1900    Aquatics    Swimming
  152  Paris     1900    Aquatics    Swimming
  153  Paris     1900    Aquatics    Swimming
  154  Paris     1900    Aquatics    Swimming
  155  Paris     1900    Aquatics    Swimming
  ..     ...      ...         ...         ...
  658  Paris     1900  Tug of War  Tug of War
  659  Paris     1900  Tug of War  Tug of War
  660  Paris     1900  Tug of War  Tug of War
  661  Paris     1900  Tug of War  Tug of War
  662  Paris     1900  Tug of War  Tug of War

                                 Athlete  NOC Gender            Event  \
  151                     HALMAY, Zoltan  HUN    Men  1500m freestyle
  152                JARVIS, John Arthur  GBR    Men  1500m freestyle
  153                        WAHLE, Otto  AUT    Men  1500m freestyle
  154                    DROST, Johannes  NED    Men  200m backstroke
  155                  HOPPENBERG, Ernst  GER    Men  200m backstroke
  ..                                 ...  ...    ...              ...
  658                       COLLAS, Jean  FRA    Men       tug of war
  659                  GONDOUIN, Charles  FRA    Men       tug of war
  660  HENRIQUEZ DE ZUBIERRA, Constantin  FRA    Men       tug of war
  661                      ROFFO, Joseph  FRA    Men       tug of war
  662                     SARRADE, Emile  FRA    Men       tug of war

      Event_gender   Medal
  151            M  Bronze
  152            M    Gold
  153            M  Silver
  154            M  Bronze
  155            M    Gold
  ..           ...     ...
  658            M  Silver
  659            M  Silver
  660            M  Silver
  661            M  Silver
  662            M  Silver

  [512 rows x 10 columns]),
 (1904,
            City  Edition      Sport       Discipline                 Athlete  \
  663   St Louis     1904   Aquatics           Diving  BRAUNSCHWEIGER, Alfred
  664   St Louis     1904   Aquatics           Diving            KEHOE, Frank
  665   St Louis     1904   Aquatics           Diving         SHELDON, George
  666   St Louis     1904   Aquatics           Diving         HOFFMANN, Georg
  667   St Louis     1904   Aquatics           Diving       GOODWIN, Leo Budd
  ...        ...      ...        ...              ...                     ...
  1128  St Louis     1904  Wrestling  Wrestling Free.          ROEHM, Otto F.
  1129  St Louis     1904  Wrestling  Wrestling Free.         TESING, Rudolph
  1130  St Louis     1904  Wrestling  Wrestling Free.         WINHOLTZ, Jerry
  1131  St Louis     1904  Wrestling  Wrestling Free.       ERICKSEN, Charles
  1132  St Louis     1904  Wrestling  Wrestling Free.       BECKMANN, William

        NOC Gender                           Event Event_gender   Medal
  663   GER    Men                    10m platform            M  Bronze
  664   USA    Men                    10m platform            M  Bronze
  665   USA    Men                    10m platform            M    Gold
  666   GER    Men                    10m platform            M  Silver
  667   USA    Men             plunge for distance            M  Bronze
  ...   ...    ...                             ...          ...     ...
  1128  USA    Men   61.23 - 65.77kg (lightweight)            M    Gold
  1129  USA    Men   61.23 - 65.77kg (lightweight)            M  Silver
  1130  USA    Men  65.77 - 71.67kg (welterweight)            M  Bronze
  1131  USA    Men  65.77 - 71.67kg (welterweight)            M    Gold
  1132  USA    Men  65.77 - 71.67kg (welterweight)            M  Silver

  [470 rows x 10 columns]),
 (1908,
          City  Edition      Sport       Discipline                    Athlete  \
  1133  London     1908   Aquatics           Diving           SPANGBERG, Arvid
  1134  London     1908   Aquatics           Diving         JOHANSSON, Hjalmar
  1135  London     1908   Aquatics           Diving            MALMSTRÖM, Karl
  1136  London     1908   Aquatics           Diving    GAIDZIK, George William
  1137  London     1908   Aquatics           Diving              WALZ, Gottlob
  ...      ...      ...        ...              ...                        ...
  1932  London     1908  Wrestling  Wrestling Gre-R    MARTENSSON, Frithiof M.
  1933  London     1908  Wrestling  Wrestling Gre-R         ANDERSSON, Mauritz
  1934  London     1908  Wrestling  Wrestling Gre-R       JENSEN, Carl Marinus
  1935  London     1908  Wrestling  Wrestling Gre-R            WECKMAN, Werner
  1936  London     1908  Wrestling  Wrestling Gre-R  SAARELA, Urjö Erik Mikael

        NOC Gender                          Event Event_gender   Medal
  1133  SWE    Men                   10m platform            M  Bronze
  1134  SWE    Men                   10m platform            M    Gold
  1135  SWE    Men                   10m platform            M  Silver
  1136  USA    Men                 3m springboard            M  Bronze
  1137  GER    Men                 3m springboard            M  Bronze
  ...   ...    ...                            ...          ...     ...
  1932  SWE    Men     66.6 - 73kg (middleweight)            M    Gold
  1933  SWE    Men     66.6 - 73kg (middleweight)            M  Silver
  1934  DEN    Men  73 - 93kg (light-heavyweight)            M  Bronze
  1935  FIN    Men  73 - 93kg (light-heavyweight)            M    Gold
  1936  FIN    Men  73 - 93kg (light-heavyweight)            M  Silver

  [804 rows x 10 columns]),
 (1912,
             City  Edition      Sport       Discipline                Athlete  \
  1937  Stockholm     1912   Aquatics           Diving       BLOMGREN, Gustaf
  1938  Stockholm     1912   Aquatics           Diving           ADLERZ, Erik
  1939  Stockholm     1912   Aquatics           Diving         ZÜRNER, Albert
  1940  Stockholm     1912   Aquatics           Diving   WHITE, Isabella Mary
  1941  Stockholm     1912   Aquatics           Diving       JOHANSSON, Greta
  ...         ...      ...        ...              ...                    ...
  2817  Stockholm     1912  Wrestling  Wrestling Gre-R       JOHANSSON, Claes
  2818  Stockholm     1912  Wrestling  Wrestling Gre-R          KLEIN, Martin
  2819  Stockholm     1912  Wrestling  Wrestling Gre-R            VARGA, Béla
  2820  Stockholm     1912  Wrestling  Wrestling Gre-R        AHLGREN, Anders
  2821  Stockholm     1912  Wrestling  Wrestling Gre-R  BÖHLING, Ivar Theodor

        NOC Gender                            Event Event_gender   Medal
  1937  SWE    Men                     10m platform            M  Bronze
  1938  SWE    Men                     10m platform            M    Gold
  1939  GER    Men                     10m platform            M  Silver
  1940  GBR  Women                     10m platform            W  Bronze
  1941  SWE  Women                     10m platform            W    Gold
  ...   ...    ...                              ...          ...     ...
  2817  SWE    Men       67.5 - 75kg (middleweight)            M    Gold
  2818  RU1    Men       67.5 - 75kg (middleweight)            M  Silver
  2819  HUN    Men  75 - 82.5kg (light-heavyweight)            M  Bronze
  2820  SWE    Men  75 - 82.5kg (light-heavyweight)            M  Silver
  2821  FIN    Men  75 - 82.5kg (light-heavyweight)            M  Silver

  [885 rows x 10 columns]),
 (1920,
           City  Edition      Sport       Discipline  \
  2822  Antwerp     1920   Aquatics           Diving
  2823  Antwerp     1920   Aquatics           Diving
  2824  Antwerp     1920   Aquatics           Diving
  2825  Antwerp     1920   Aquatics           Diving
  2826  Antwerp     1920   Aquatics           Diving
  ...       ...      ...        ...              ...
  4115  Antwerp     1920  Wrestling  Wrestling Gre-R
  4116  Antwerp     1920  Wrestling  Wrestling Gre-R
  4117  Antwerp     1920  Wrestling  Wrestling Gre-R
  4118  Antwerp     1920  Wrestling  Wrestling Gre-R
  4119  Antwerp     1920  Wrestling  Wrestling Gre-R

                           Athlete  NOC Gender                          Event  \
  2822              PRIESTE, Harry  USA    Men                   10m platform
  2823          PINKSTON, Clarence  USA    Men                   10m platform
  2824                ADLERZ, Erik  SWE    Men                   10m platform
  2825               OLLIVIER, Eva  SWE  Women                   10m platform
  2826    FRYLAND CLAUSEN, Stefani  DEN  Women                   10m platform
  ...                          ...  ...    ...                            ...
  4115            WESTERGREN, Carl  SWE    Men     67.5 - 75kg (middleweight)
  4116            LINDFORS, Arthur  FIN    Men     67.5 - 75kg (middleweight)
  4117  ERIKSEN, Johannes Thorvald  DEN    Men  75 - 82kg (light-heavyweight)
  4118            JOHANSSON, Claes  SWE    Men  75 - 82kg (light-heavyweight)
  4119            ROSENQVIST, Edil  FIN    Men  75 - 82kg (light-heavyweight)

       Event_gender   Medal
  2822            M  Bronze
  2823            M    Gold
  2824            M  Silver
  2825            W  Bronze
  2826            W    Gold
  ...           ...     ...
  4115            M    Gold
  4116            M  Silver
  4117            M  Bronze
  4118            M    Gold
  4119            M  Silver

  [1298 rows x 10 columns]),
 (1924,
         City  Edition      Sport       Discipline                     Athlete  \
  4120  Paris     1924   Aquatics           Diving          PINKSTON, Clarence
  4121  Paris     1924   Aquatics           Diving               WHITE, Albert
  4122  Paris     1924   Aquatics           Diving                 FALL, David
  4123  Paris     1924   Aquatics           Diving              TÖPEL, Hjördis
  4124  Paris     1924   Aquatics           Diving             SMITH, Caroline
  ...     ...      ...        ...              ...                         ...
  4999  Paris     1924  Wrestling  Wrestling Gre-R  WESTERLUND, Edward Wilhelm
  5000  Paris     1924  Wrestling  Wrestling Gre-R            LINDFORS, Arthur
  5001  Paris     1924  Wrestling  Wrestling Gre-R              PELLINEN, Onni
  5002  Paris     1924  Wrestling  Wrestling Gre-R            WESTERGREN, Carl
  5003  Paris     1924  Wrestling  Wrestling Gre-R            SVENSSON, Rudolf

        NOC Gender                            Event Event_gender   Medal
  4120  USA    Men                     10m platform            M  Bronze
  4121  USA    Men                     10m platform            M    Gold
  4122  USA    Men                     10m platform            M  Silver
  4123  SWE  Women                     10m platform            W  Bronze
  4124  USA  Women                     10m platform            W    Gold
  ...   ...    ...                              ...          ...     ...
  4999  FIN    Men       67.5 - 75kg (middleweight)            M    Gold
  5000  FIN    Men       67.5 - 75kg (middleweight)            M  Silver
  5001  FIN    Men  75 - 82.5kg (light-heavyweight)            M  Bronze
  5002  SWE    Men  75 - 82.5kg (light-heavyweight)            M    Gold
  5003  SWE    Men  75 - 82.5kg (light-heavyweight)            M  Silver

  [884 rows x 10 columns]),
 (1928,
             City  Edition      Sport       Discipline  \
  5004  Amsterdam     1928   Aquatics           Diving
  5005  Amsterdam     1928   Aquatics           Diving
  5006  Amsterdam     1928   Aquatics           Diving
  5007  Amsterdam     1928   Aquatics           Diving
  5008  Amsterdam     1928   Aquatics           Diving
  ...         ...      ...        ...              ...
  5709  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5710  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5711  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5712  Amsterdam     1928  Wrestling  Wrestling Gre-R
  5713  Amsterdam     1928  Wrestling  Wrestling Gre-R

                                 Athlete  NOC Gender  \
  5004           GALITZEN, Michael Riley  USA    Men
  5005  DESJARDINS, Ulise Joseph "Peter"  USA    Men
  5006                    SIMAIKA, Farid  EGY    Men
  5007                   SJÖQVIST, Laura  SWE  Women
  5008        BECKER-PINKSTON, Elizabeth  USA  Women
  ...                                ...  ...    ...
  5709           KOKKINEN, Väinö Anselmi  FIN    Men
  5710                          PAPP, L.  HUN    Men
  5711                    PELLINEN, Onni  FIN    Men
  5712                MOUSTAPHA, Ibrahim  EGY    Men
  5713                        RIEGER, A.  GER    Men

                                  Event Event_gender   Medal
  5004                     10m platform            M  Bronze
  5005                     10m platform            M    Gold
  5006                     10m platform            M  Silver
  5007                     10m platform            W  Bronze
  5008                     10m platform            W    Gold
  ...                               ...          ...     ...
  5709       67.5 - 75kg (middleweight)            M    Gold
  5710       67.5 - 75kg (middleweight)            M  Silver
  5711  75 - 82.5kg (light-heavyweight)            M  Bronze
  5712  75 - 82.5kg (light-heavyweight)            M    Gold
  5713  75 - 82.5kg (light-heavyweight)            M  Silver

  [710 rows x 10 columns]),
 (1932,
               City  Edition      Sport       Discipline  \
  5714  Los Angeles     1932   Aquatics           Diving
  5715  Los Angeles     1932   Aquatics           Diving
  5716  Los Angeles     1932   Aquatics           Diving
  5717  Los Angeles     1932   Aquatics           Diving
  5718  Los Angeles     1932   Aquatics           Diving
  ...           ...      ...        ...              ...
  6324  Los Angeles     1932  Wrestling  Wrestling Gre-R
  6325  Los Angeles     1932  Wrestling  Wrestling Gre-R
  6326  Los Angeles     1932  Wrestling  Wrestling Gre-R
  6327  Los Angeles     1932  Wrestling  Wrestling Gre-R
  6328  Los Angeles     1932  Wrestling  Wrestling Gre-R

                        Athlete  NOC Gender                          Event  \
  5714       KURTZ, Frank Allen  USA    Men                   10m platform
  5715      SMITH, Harold Edwin  USA    Men                   10m platform
  5716  GALITZEN, Michael Riley  USA    Men                   10m platform
  5717       ROPER, Marion Dale  USA  Women                   10m platform
  5718    POYNTON-HILL, Dorothy  USA  Women                   10m platform
  ...                       ...  ...    ...                            ...
  6324  KOKKINEN, Väinö Anselmi  FIN    Men       72 - 79kg (middleweight)
  6325            FÖLDEÁK, Jean  GER    Men       72 - 79kg (middleweight)
  6326         GRUPPIONI, Mario  ITA    Men  79 - 87kg (light-heavyweight)
  6327         SVENSSON, Rudolf  SWE    Men  79 - 87kg (light-heavyweight)
  6328           PELLINEN, Onni  FIN    Men  79 - 87kg (light-heavyweight)

       Event_gender   Medal
  5714            M  Bronze
  5715            M    Gold
  5716            M  Silver
  5717            W  Bronze
  5718            W    Gold
  ...           ...     ...
  6324            M    Gold
  6325            M  Silver
  6326            M  Bronze
  6327            M    Gold
  6328            M  Silver

  [615 rows x 10 columns]),
 (1936,
          City  Edition      Sport       Discipline                Athlete  NOC  \
  6329  Berlin     1936   Aquatics           Diving         STORK, Hermann  GER
  6330  Berlin     1936   Aquatics           Diving        WAYNE, Marshall  USA
  6331  Berlin     1936   Aquatics           Diving    ROOT, Elbert Alonzo  USA
  6332  Berlin     1936   Aquatics           Diving          KÖHLER, Käthe  GER
  6333  Berlin     1936   Aquatics           Diving  POYNTON-HILL, Dorothy  USA
  ...      ...      ...        ...              ...                    ...  ...
  7199  Berlin     1936  Wrestling  Wrestling Gre-R        JOHANSSON, Ivar  SWE
  7200  Berlin     1936  Wrestling  Wrestling Gre-R     SCHWEIKERT, Ludwig  GER
  7201  Berlin     1936  Wrestling  Wrestling Gre-R      NEO, Ago (August)  EST
  7202  Berlin     1936  Wrestling  Wrestling Gre-R           CADIER, Axel  SWE
  7203  Berlin     1936  Wrestling  Wrestling Gre-R        BIETAGS, Edwins  LAT

       Gender                          Event Event_gender   Medal
  6329    Men                   10m platform            M  Bronze
  6330    Men                   10m platform            M    Gold
  6331    Men                   10m platform            M  Silver
  6332  Women                   10m platform            W  Bronze
  6333  Women                   10m platform            W    Gold
  ...     ...                            ...          ...     ...
  7199    Men       72 - 79kg (middleweight)            M    Gold
  7200    Men       72 - 79kg (middleweight)            M  Silver
  7201    Men  79 - 87kg (light-heavyweight)            M  Bronze
  7202    Men  79 - 87kg (light-heavyweight)            M    Gold
  7203    Men  79 - 87kg (light-heavyweight)            M  Silver

  [875 rows x 10 columns]),
 (1948,
          City  Edition      Sport       Discipline  \
  7204  London     1948   Aquatics           Diving
  7205  London     1948   Aquatics           Diving
  7206  London     1948   Aquatics           Diving
  7207  London     1948   Aquatics           Diving
  7208  London     1948   Aquatics           Diving
  ...      ...      ...        ...              ...
  8013  London     1948  Wrestling  Wrestling Gre-R
  8014  London     1948  Wrestling  Wrestling Gre-R
  8015  London     1948  Wrestling  Wrestling Gre-R
  8016  London     1948  Wrestling  Wrestling Gre-R
  8017  London     1948  Wrestling  Wrestling Gre-R

                             Athlete  NOC Gender                          Event  \
  7204        CAPILLA PEREZ, Joaquin  MEX    Men                   10m platform
  7205                   LEE, Samuel  USA    Men                   10m platform
  7206             HARLAN, Bruce Ira  USA    Men                   10m platform
  7207  CHRISTOFFERSEN-HANSON, Birte  DEN  Women                   10m platform
  7208       DRAVES, Victoria Manalo  USA  Women                   10m platform

In [ ]:
# Aggregation with groupby()

In [28]:
df.groupby('Edition').size()

Edition
1896     151
1900     512
1904     470
1908     804
1912     885
1920    1298
1924     884
1928     710
1932     615
1936     875
1948     814
1952     889
1956     885
1960     882
1964    1010
1968    1031
1972    1185
1976    1305
1980    1387
1984    1459
1988    1546
1992    1705
1996    1859
2000    2015
2004    1998
2008    2042
dtype: int64

In [ ]:
# min, max, and count

In [29]:
df.groupby(['Edition','NOC','Medal']).agg(['min','max','count'])

                       City                         Sport                 \
                        min      max count            min            max
Edition NOC Medal
1896    AUS Gold     Athens   Athens     2      Athletics      Athletics
        AUT Bronze   Athens   Athens     2        Cycling        Cycling
            Gold     Athens   Athens     2       Aquatics        Cycling
            Silver   Athens   Athens     1       Aquatics       Aquatics
        DEN Bronze   Athens   Athens     3        Fencing       Shooting
...                     ...      ...   ...            ...            ...
2008    UZB Silver  Beijing  Beijing     2           Judo      Wrestling
        VEN Bronze  Beijing  Beijing     1      Taekwondo      Taekwondo
        VIE Silver  Beijing  Beijing     1  Weightlifting  Weightlifting
        ZIM Gold    Beijing  Beijing     1       Aquatics       Aquatics
            Silver  Beijing  Beijing     3       Aquatics       Aquatics

                             Discipline                         \
                   count            min              max count
Edition NOC Medal
1896    AUS Gold       2      Athletics        Athletics     2
        AUT Bronze     2  Cycling Track    Cycling Track     2
            Gold       2  Cycling Track         Swimming     2
            Silver     1       Swimming         Swimming     1
        DEN Bronze     3        Fencing         Shooting     3
...                  ...            ...              ...   ...
2008    UZB Silver     2           Judo  Wrestling Free.     2
        VEN Bronze     1      Taekwondo        Taekwondo     1
        VIE Silver     1  Weightlifting    Weightlifting     1
        ZIM Gold       1       Swimming         Swimming     1
            Silver     3       Swimming         Swimming     3

                                    Athlete  ...       Gender               \
                                        min  ... count    min    max count
Edition NOC Medal                            ...
1896    AUS Gold               FLACK, Edwin  ...     2    Men    Men     2
        AUT Bronze            SCHMAL, Adolf  ...     2    Men    Men     2
            Gold              NEUMANN, Paul  ...     2    Men    Men     2
            Silver         HERSCHMANN, Otto  ...     1    Men    Men     1
        DEN Bronze            JENSEN, Viggo  ...     3    Men    Men     3
...                                     ...  ...   ...    ...    ...   ...
2008    UZB Silver        TANGRIEV, Abdullo  ...     2    Men    Men     2
        VEN Bronze  CONTRERAS RIVERO, Dalia  ...     1  Women  Women     1
        VIE Silver          HOANG, Anh Tuan  ...     1    Men    Men     1
        ZIM Gold           COVENTRY, Kirsty  ...     1  Women  Women     1
            Silver         COVENTRY, Kirsty  ...     3  Women  Women     3

                                               Event  \
                                                 min
Edition NOC Medal
1896    AUS Gold                               1500m
        AUT Bronze                              10km
            Gold                        12-hour race
            Silver                    100m freestyle
        DEN Bronze  25m rapid fire pistol (60 shots)
...                                              ...
2008    UZB Silver             + 100kg (heavyweight)
        VEN Bronze                           - 49 kg
        VIE Silver      - 56kg, total (bantamweight)
        ZIM Gold                     200m backstroke
            Silver                   100m backstroke

                                                       Event_gender
                                             max count          min max count
Edition NOC Medal
1896    AUS Gold                            800m     2            M   M     2
        AUT Bronze                1km time trial     2            M   M     2
            Gold                  400m freestyle     2            M   M     2
            Silver                100m freestyle     1            M   M     1
        DEN Bronze              sabre individual     3            M   M     3
...                                          ...   ...          ...  ..   ...
2008    UZB Silver                     66 - 74kg     2            M   M     2
        VEN Bronze                       - 49 kg     1            W   W     1
        VIE Silver  - 56kg, total (bantamweight)     1            M   M     1
        ZIM Gold                 200m backstroke     1            W   W     1
            Silver        400m individual medley     3            W   W     3

[2356 rows x 21 columns]

In [30]:
df.groupby(['Edition','NOC','Medal']).size()

Edition  NOC  Medal
1896     AUS  Gold      2
         AUT  Bronze    2
              Gold      2
              Silver    1
         DEN  Bronze    3
                       ..
2008     UZB  Silver    2
         VEN  Bronze    1
         VIE  Silver    1
         ZIM  Gold      1
              Silver    3
Length: 2356, dtype: int64

In [31]:
df.groupby(['Edition','NOC','Medal']).agg({'Edition' :['min','max','count']})

                   Edition
                       min   max count
Edition NOC Medal
1896    AUS Gold      1896  1896     2
        AUT Bronze    1896  1896     2
            Gold      1896  1896     2
            Silver    1896  1896     1
        DEN Bronze    1896  1896     3
...                    ...   ...   ...
2008    UZB Silver    2008  2008     2
        VEN Bronze    2008  2008     1
        VIE Silver    2008  2008     1
        ZIM Gold      2008  2008     1
            Silver    2008  2008     3

[2356 rows x 3 columns]

In [32]:
df.loc[df.Athlete == 'LEWIS, Carl'].groupby('Athlete').agg({'Edition' : ['min','max','count']})

            Edition
                min   max count
Athlete
LEWIS, Carl    1984  1996    10

---------------------------------------------

### 17. how to use stack() function?

####  *stack()*

In [ ]:
# The stack() function is used to pivot the DataFrame, moving the innermost column index to become the innermost row index. 
# This operation is often called "stacking" because it stacks the specified level(s) from columns to index.

In [33]:
# Athletes winning medals in Beijing Olympics 100m or 200m track event
mw = df[(df.Edition == 2008) & ( (df.Event == '100m') | (df.Event == '200m'))]
mw

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27551,Beijing,2008,Athletics,Athletics,"DIX, Walter",USA,Men,100m,M,Bronze
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold
27553,Beijing,2008,Athletics,Athletics,"THOMPSON, Richard",TRI,Men,100m,M,Silver
27554,Beijing,2008,Athletics,Athletics,"FRASER, Shelly-ann",JAM,Women,100m,W,Gold
27555,Beijing,2008,Athletics,Athletics,"SIMPSON, Sherone",JAM,Women,100m,W,Silver
27556,Beijing,2008,Athletics,Athletics,"STEWART, Kerron",JAM,Women,100m,W,Silver
27569,Beijing,2008,Athletics,Athletics,"DIX, Walter",USA,Men,200m,M,Bronze
27570,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,200m,M,Gold
27571,Beijing,2008,Athletics,Athletics,"CRAWFORD, Shawn",USA,Men,200m,M,Silver
27572,Beijing,2008,Athletics,Athletics,"STEWART, Kerron",JAM,Women,200m,W,Bronze
27573,Beijing,2008,Athletics,Athletics,"CAMPBELL-BROWN, Veronica",JAM,Women,200m,W,Gold
27574,Beijing,2008,Athletics,Athletics,"FELIX, Allyson",USA,Women,200m,W,Silver

In [34]:
g = mw.groupby(['NOC','Gender','Discipline','Event']).size()
g

NOC  Gender  Discipline  Event
JAM  Men     Athletics   100m     1
                         200m     1
     Women   Athletics   100m     3
                         200m     2
TRI  Men     Athletics   100m     1
USA  Men     Athletics   100m     1
                         200m     2
     Women   Athletics   200m     1
dtype: int64

In [35]:
dfs = g.unstack(['Discipline','Event'])
dfs

Discipline Athletics
Event           100m 200m
NOC Gender
JAM Men          1.0  1.0
    Women        3.0  2.0
TRI Men          1.0  NaN
USA Men          1.0  2.0
    Women        NaN  1.0

In [36]:
dfs

Discipline Athletics
Event           100m 200m
NOC Gender
JAM Men          1.0  1.0
    Women        3.0  2.0
TRI Men          1.0  NaN
USA Men          1.0  2.0
    Women        NaN  1.0

In [39]:
dfs.stack()

/var/folders/89/b8yd0g4d4wx_wn5cmb5w_5zh0000gn/T/ipykernel_63318/451286860.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  dfs.stack()

Discipline        Athletics
NOC Gender Event
JAM Men    100m         1.0
           200m         1.0
    Women  100m         3.0
           200m         2.0
TRI Men    100m         1.0
USA Men    100m         1.0
           200m         2.0
    Women  200m         1.0

In [40]:
dfs.stack('Event')

/var/folders/89/b8yd0g4d4wx_wn5cmb5w_5zh0000gn/T/ipykernel_63318/712368339.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  dfs.stack('Event')

Discipline        Athletics
NOC Gender Event
JAM Men    100m         1.0
           200m         1.0
    Women  100m         3.0
           200m         2.0
TRI Men    100m         1.0
USA Men    100m         1.0
           200m         2.0
    Women  200m         1.0

---------------------------------------------

### 18. how to use unstack() function?

####  *unstack()*

In [41]:
dfs

Discipline Athletics
Event           100m 200m
NOC Gender
JAM Men          1.0  1.0
    Women        3.0  2.0
TRI Men          1.0  NaN
USA Men          1.0  2.0
    Women        NaN  1.0

In [42]:
dfs.unstack()

Discipline Athletics
Event           100m       200m
Gender           Men Women  Men Women
NOC
JAM              1.0   3.0  1.0   2.0
TRI              1.0   NaN  NaN   NaN
USA              1.0   NaN  2.0   1.0

---------------------------------------------

#### Practice Questions

##### Q1. List our Olympics DataFrame

In [44]:
df = pd.read_csv('olympics.csv',skiprows=4)

In [45]:
df

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

##### Q2. List only the NOC column using both [`..`] and dot notation. What type is this object?

In [46]:
df['NOC']

0        HUN
1        AUT
2        GRE
3        GRE
4        GRE
        ...
29211    GER
29212    LTU
29213    ARM
29214    CUB
29215    RUS
Name: NOC, Length: 29216, dtype: object

In [47]:
df.NOC

0        HUN
1        AUT
2        GRE
3        GRE
4        GRE
        ...
29211    GER
29212    LTU
29213    ARM
29214    CUB
29215    RUS
Name: NOC, Length: 29216, dtype: object

In [48]:
type(df.NOC)

pandas.core.series.Series

##### Q3. List the Edition, City, Athlete Name, and Medal columns. What type is this object?

In [49]:
type(df[['Edition', 'City', 'Athlete', 'Medal']])

pandas.core.frame.DataFrame

##### Q4. In which events did Jesse Owens win a medal?

In [51]:
jo = df[df.Athlete == 'OWENS, Jesse']
jo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold

In [52]:
jo.Event.value_counts()

Event
100m            1
200m            1
4x100m relay    1
long jump       1
Name: count, dtype: int64

##### Q5. Which country has won the most men's gold medals in singles badminton over the years? Sort the results alphabetically by the player's names.

In [54]:
gold_bm_men = df[(df.Medal == 'Gold') & (df.Gender == 'Men') & (df.Sport == 'Badminton')]
gold_bm_men.sort_values(by='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
23701,Sydney,2000,Badminton,Badminton,"GUNAWAN, Tony",INA,Men,doubles,M,Gold
25718,Athens,2004,Badminton,Badminton,"HA, Tae-Kwon",KOR,Men,doubles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27725,Beijing,2008,Badminton,Badminton,"KIDO, Markis",INA,Men,doubles,M,Gold
25719,Athens,2004,Badminton,Badminton,"KIM, Dong Moon",KOR,Men,doubles,M,Gold
21773,Atlanta,1996,Badminton,Badminton,"KIM, Dong Moon",KOR,Men,doubles,X,Gold
20031,Barcelona,1992,Badminton,Badminton,"KIM, Moon-Soo",KOR,Men,doubles,M,Gold
27727,Beijing,2008,Badminton,Badminton,"LEE, Yongdae",KOR,Men,doubles,X,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold
21771,Atlanta,1996,Badminton,Badminton,"MAINAKY, Rexy Ronald",INA,Men,doubles,M,Gold
20032,Barcelona,1992,Badminton,Badminton,"PARK, Joo-Bong",KOR,Men,doubles,M,Gold
27726,Beijing,2008,Badminton,Badminton,"SETIAWAN, Hendra",INA,Men,doubles,M,Gold
21772,Atlanta,1996,Badminton,Badminton,"SUBAGJA, Ricky Achmad",INA,Men,doubles,M,Gold
23702,Sydney,2000,Badminton,Badminton,"WIJAYA, Candra",INA,Men,doubles,M,Gold
25720,Athens,2004,Badminton,Badminton,"ZHANG, Jun",CHN,Men,doubles,X,Gold
23703,Sydney,2000,Badminton,Badminton,"ZHANG, Jun",CHN,Men,doubles,X,Gold

##### Q6. Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [55]:
rec = df[df.Edition >= 1984]
rec.NOC.value_counts().head(3)

NOC
USA    1837
AUS     762
GER     691
Name: count, dtype: int64

##### Q7. Display the male gold medal winners for the 100m Track & Field sprint event over the years.

In [1]:
gold_male_hm = df[(df.Gender == 'Men') & (df.Medal == 'Gold') & (df.Event == '100m')]

NameError: name 'df' is not defined

##### Q8. Cont'd...List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.

In [57]:
gold_male_hm.sort_values('Edition',ascending=False)[['City','Edition','Athlete','NOC']]

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
13                    Athens     1896          BURKE, Thomas  USA

##### Q9. Create a list showing the total number of medals won for each country over the history of the Olympics. For each country, include the year of the first and most recent Olympic medal wins.

In [59]:
df.groupby('NOC').agg({'Edition' : ['count','min','max']})

    Edition
      count   min   max
NOC
AFG       1  2008  2008
AHO       1  1988  1988
ALG      14  1984  2008
ANZ      29  1908  1912
ARG     239  1924  2008
..      ...   ...   ...
VIE       2  2000  2008
YUG     435  1924  2000
ZAM       2  1984  1996
ZIM      23  1980  2008
ZZX      48  1896  1904

[138 rows x 3 columns]

##### Q10. Athletes winning medals in Beijing Olympics 100m or 200m track event

In [60]:
bj_track_medals = df[(df.Edition == 2008) & ( (df.Event == '100m') | (df.Event == '200m'))]
bj_track_medals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27551,Beijing,2008,Athletics,Athletics,"DIX, Walter",USA,Men,100m,M,Bronze
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold
27553,Beijing,2008,Athletics,Athletics,"THOMPSON, Richard",TRI,Men,100m,M,Silver
27554,Beijing,2008,Athletics,Athletics,"FRASER, Shelly-ann",JAM,Women,100m,W,Gold
27555,Beijing,2008,Athletics,Athletics,"SIMPSON, Sherone",JAM,Women,100m,W,Silver
27556,Beijing,2008,Athletics,Athletics,"STEWART, Kerron",JAM,Women,100m,W,Silver
27569,Beijing,2008,Athletics,Athletics,"DIX, Walter",USA,Men,200m,M,Bronze
27570,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,200m,M,Gold
27571,Beijing,2008,Athletics,Athletics,"CRAWFORD, Shawn",USA,Men,200m,M,Silver
27572,Beijing,2008,Athletics,Athletics,"STEWART, Kerron",JAM,Women,200m,W,Bronze
27573,Beijing,2008,Athletics,Athletics,"CAMPBELL-BROWN, Veronica",JAM,Women,200m,W,Gold
27574,Beijing,2008,Athletics,Athletics,"FELIX, Allyson",USA,Women,200m,W,Silver

### The End

----------------------------------------------------